# team6-monkey-river-hackathon-2025

./: LICENSE  README.md
BackEnd/: BackEnd.sln
BackEnd/BackEnd/: .gitignore  BackEnd.csproj  BackEnd.http  Program.cs  appsettings.json
BackEnd/BackEnd/Controllers/: AuthController.cs  DiagnosticTestController.cs  HealthController.cs  MonitoredDestinationController.cs  ProfileController.cs  TravelAlertsController.cs
BackEnd/BackEnd/DTOs/: AuthResponseDto.cs  DiagnosticTestDto.cs  LoginDto.cs  MonitoredDestinationDto.cs  RegisterDto.cs
BackEnd/BackEnd/DTOs/TravelAlertDTOs/: CreateTravelAlertDto.cs  TravelAlertDto.cs  UpdateAlertStatusDto.cs  UpdateTravelAlertDto.cs
BackEnd/BackEnd/DTOs/UserProfileDTOs/: ChangePasswordDto.cs  UpdateProfileDto.cs  UserPreferencesDto.cs  UserProfileDto.cs
BackEnd/BackEnd/Extensions/: ServiceCollectionExtensions.cs
BackEnd/BackEnd/Models/: DiagnosticTest.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs  MonitoredDestination.cs  TravelAlert.cs  User.cs  UserPreferences.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/BackEnd/Repositories/: Repository.cs
BackEnd/BackEnd/Repositories/Interfaces/: IRepository.cs
BackEnd/BackEnd/Services/: EntityService.cs  JwtService.cs  TravelAlertService.cs  UserService.cs
BackEnd/BackEnd/Services/Interfaces/: AlertService.cs  IEntityService.cs  IJwtService.cs  ITravelAlertService.cs  IUserService.cs
BackEnd/BackendTests/: BackendTests.csproj
BackEnd/BackendTests/ControllerTests/: AuthControllerTests.cs  MonitoredDestinationControllerTests.cs  ProfileControllerTests.cs  TravelAlertsControllerTests.cs
BackEnd/BackendTests/ServicesTests/: EntityServiceTests.cs  JwtServiceTests.cs
front-end/: App.js  AuthToggle.jsx  package-lock.json
front-end/client/: AlertsDashboard.css  AlertsDashboard.jsx  Homepagee.css  Homepagee.jsx  MonitoredDestinations.css  MonitoredDestinations.jsx  Profile.css  Profile.jsx  package-lock.json  package.json  vite.config.ts
front-end/client/src/: App.tsx
front-end/client/src/components/common/: Navbar.tsx
front-end/client/src/components/ui/preferenceforms/: changeEmail.tsx  changePassword.tsx  changeUserN.tsx
front-end/client/src/pages/: AuthToggle.tsx  Dashboard.tsx  Home.tsx  Preferences.tsx
front-end/client/src/pages/monitoredDestination/: MonitoredDestinationCreate.tsx  MonitoredDestinationUpdate.tsx  MonitoredDestinationView.tsx
front-end/client/src/routes/: AppRoutes.tsx
front-end/client/src/style/: AuthToggle.css  Dashboard.css
front-end/client/src/utils/: auth.ts
front-end/src/: App.js
